REACT_APP_MANIFEST=
REACT_APP_FAVICON=
REACT_APP_TITLE=MikWah Development Status
REACT_APP_DESCRIPTION=Statuspage for MikWah Development
REACT_APP_LOGO=https://cdn.discordapp.com/icons/520604751352561665/9a78a16f3ceb10e12f1eb4e52543c28c.png?size=128
REACT_APP_NAME=MikWah Development Statuspage
REACT_APP_USER=MikWhoo
